<!doctype html>
<html lang="it">
<style type="text/css">
  #loader {
    position: fixed;
    width: 96px;
    height: 96px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
    -o-transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
    transition: opacity 0.2s ease-out, visibility 0s linear 0.2s;
    z-index: 1000;
  }

  #loader.fullscreen {
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    background-color: #fff;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  #loader.show {
    -webkit-transition: opacity 0.4s ease-out, visibility 0s linear 0s;
    -o-transition: opacity 0.4s ease-out, visibility 0s linear 0s;
    transition: opacity 0.4s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
  }

  #loader .circular {
    -webkit-animation: loader-rotate 2s linear infinite;
    animation: loader-rotate 2s linear infinite;
    position: absolute;
    left: calc(50% - 24px);
    top: calc(50% - 24px);
    display: block;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  #loader .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: loader-dash 1.5s ease-in-out infinite;
    animation: loader-dash 1.5s ease-in-out infinite;
    stroke-linecap: round;
  }

  @-webkit-keyframes loader-rotate {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes loader-rotate {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes loader-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }

    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -136px;
    }
  }

  @keyframes loader-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }

    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -136px;
    }
  }
</style>

<head>
  <meta charset="utf-8">
  <title>Sifà Bottega - Consegna e Ritira spesa a domicilio - Milano - Ordina Online</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Ordina la tua spesa online per Takeaway / Consegna. Da Sifà Bottega a Milano troverai prodotti scelti con attenzione e provati personalmente, dove il senso di familiarità e semplicità si fondono con i concetti di ricercatezza e di bontà. Cibi accuratamente selezionati dal nostro chef accompagnati da una lista di vini di assoluta qualità.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" as="font" href="assets/fonts/flaticon/Flaticon.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="assets/fonts/Kiona-Regular.woff2" type="font/woff2" crossorigin="anonymous">
  <meta name="theme-color" content="#4f1f09">
<link rel="stylesheet" href="styles.eefd3ed74cb0703dd28a.css"></head>

<body>
  <h1 style="display: none;">Sifà Bottega</h1>
  <h2 style="display: none;">Ordina On Line Consegna spesa a domicilio Milano</h2>
  <sifa-root>
    <div id="loader" class=" fullscreen show"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#ff7b3a" />
      </svg></div>
  </sifa-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.c3d238f104f354e3306f.js" type="module"></script><script src="runtime-es5.c3d238f104f354e3306f.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="scripts.49fbcb5dba0358cf1453.js" defer></script><script src="main-es2015.21e91e33f78b162cbcb6.js" type="module"></script><script src="main-es5.21e91e33f78b162cbcb6.js" nomodule defer></script></body>

</html>